{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "es2015",
    "lib": ["esnext", "dom"],
    "typeRoots": ["@types", "node_modules/@types"],
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["@types/*", "src/**/*"],
  "exclude": ["node_modules"]
}